(NP (NP (DT an)
        (NNP Oct.)
        (CD 19)
        (NN review))
    (PP (IN of)
        (NP (`` ``)
            (NP-TTL (DT The)
                    (NN Misanthrope))
            ('' '')
            (PP-LOC (IN at)
                    (NP (NP (NNP Chicago)
                            (POS 's))
                        (NNP Goodman)
                        (NNP Theatre)))))
    (PRN (-LRB- -LRB-)
         (`` ``)
         (S-HLN (NP-SBJ (VBN Revitalized)
                        (NNS Classics))
                (VP (VBP Take)
                    (NP (DT the)
                        (NN Stage))
                    (PP-LOC (IN in)
                            (NP (NNP Windy)
                                (NNP City)))))
         (, ,)
         ('' '')
         (NP-TMP (NN Leisure)
                 (CC &)
                 (NNS Arts))
         (-RRB- -RRB-)))
(NP (NP (DT the)
        (NN role))
    (PP (IN of)
        (NP (NNP Celimene))))
(NP (-NONE- *))
(NP (-NONE- *-2))
(NP (NNP Christina)
    (NNP Haag))
(NP (NNP Elianti))
(NP (QP (IN about)
        (CD 1,200))
    (NNS cars))
(NP (CD 1990))
(NP (CD 1,214)
    (NNS cars))
(NP (DT the)
    (NNP U.S.))
(NP (NNP Howard)
    (NNP Mosher))
(NP (NP (NN president))
    (CC and)
    (NP (JJ chief)
        (NN executive)
        (NN officer)))
(NP (NP (NN growth))
    (PP (IN for)
        (NP (DT the)
            (NN luxury)
            (NN auto)
            (NN maker)))
    (PP-LOC (PP (IN in)
                (NP (NNP Britain)
                    (CC and)
                    (NNP Europe)))
            (, ,)
            (CC and)
            (PP (IN in)
                (NP (ADJP (JJ Far)
                          (JJ Eastern))
                    (NNS markets)))))
(NP (PRP$ its)
    (NN quarterly))
(NP (CD 10)
    (NNS cents))
(NP (NP (CD seven)
        (NNS cents))
    (NP-ADV (DT a)
            (NN share)))
(NP (-NONE- *-1))
(NP (NNP Bell))
(NP (-NONE- *))
(NP (NNP Los)
    (NNP Angeles))
(NP (UCP (JJ electronic)
         (, ,)
         (NN computer)
         (CC and)
         (NN building))
    (NNS products))
(NP (NP (PRP$ their)
        (NN access))
    (PP (TO to)
        (NP (NP (NN information))
            (PP (IN about)
                (NP (NP (NN stock)
                        (NNS purchases)
                        (CC and)
                        (NNS sales))
                    (PP (IN by)
                        (NP (JJ corporate)
                            (NNS insiders))))))))
(NP (NP (NN reporting)
        (NNS requirements))
    (PP (IN for)
        (NP (DT some)
            (NN company)
            (NNS executives))))
(NP (NP (DT the)
        (NN usefulness))
    (PP (IN of)
        (NP (NP (NN information))
            (PP (IN on)
                (NP (NN insider)
                    (NNS trades)))))
    (PP (IN as)
        (NP (DT a)
            (JJ stock-picking)
            (NN tool))))
(NP (JJ individual)
    (NNS investors))
(NP (JJ professional)
    (NN money)
    (NNS managers))
(NP (DT the)
    (NN argument))
(NP (NP (NNS letters))
    (PP (TO to)
        (NP (DT the)
            (NN agency)))
    (PP (IN about)
        (NP (NP (NN rule)
                (NNS changes))
            (VP (VBD proposed)
                (NP (-NONE- *))
                (NP-TMP (DT this)
                        (JJ past)
                        (NN summer)))
            (SBAR (WHNP-1 (IN that))
                  (, ,)
                  (S (PP-LOC (IN among)
                             (NP (JJ other)
                                 (NNS things)))
                     (, ,)
                     (NP-SBJ (-NONE- *T*-1))
                     (VP (MD would)
                         (VP (VB exempt)
                             (NP-2 (JJ many)
                                   (JJ middle-management)
                                   (NNS executives))
                             (PP-CLR (IN from)
                                     (S-NOM (NP-SBJ (-NONE- *-2))
                                            (VP (VBG reporting)
                                                (NP (NP (NNS trades))
                                                    (PP-LOC (IN in)
                                                            (NP (NP (PRP$ their)
                                                                    (JJ own)
                                                                    (NNS companies)
                                                                    (POS '))
                                                                (NNS shares))))))))))))))
(NP (NP (NNS exercises))
    (PP (IN of)
        (NP (NNS options))))
(NP (JJ Many))
(NP (DT the)
    (NNS letters))
(NP (-NONE- *-3))
(NP (DT the)
    (JJ little)
    (NN guy))
(NP (DT any)
    (NN decrease))
(NP (NP (NN information))
    (PP (IN on)
        (NP (NN insider-trading)
            (NNS patterns))))
(NP (NNS stocks))
(NP (NN obeisance))
(NP (NP (DT the)
        (NN ideal))
    (PP (IN of)
        (NP (DT a)
            (JJ level)
            (NN playing)
            (NN field))))
(NP (NNP Clyde)
    (NNP S.)
    (NNP McGregor))
(NP (NP (NNP Winnetka))
    (, ,)
    (NP (NNP Ill.))
    (, ,))
(NP (NP (CD one))
    (PP (IN of)
        (NP (NP (DT the)
                (CD 92)
                (NNS letters))
            (SBAR (WHNP-3 (-NONE- 0))
                  (S (NP-SBJ (DT the)
                             (NN agency))
                     (VP (VBZ has)
                         (VP (VBN received)
                             (NP (-NONE- *T*-3))
                             (SBAR-TMP (IN since)
                                       (S (NP-SBJ-2 (DT the)
                                                    (NNS changes))
                                          (VP (VBD were)
                                              (VP (VBN proposed)
                                                  (NP (-NONE- *-2))
                                                  (NP-TMP (NNP Aug.)
                                                          (CD 17)))))))))))))
(NP (DT this)
    (NN ideal))
(NP (NNS executives))
(NP (NNS directors))
(NP (JJ other)
    (JJ corporate)
    (NNS insiders))
(NP (NP (NNS purchases)
        (CC and)
        (NNS sales))
    (PP (IN of)
        (NP (NP (PRP$ their)
                (NNS companies)
                (POS '))
            (NNS shares))))
(NP (NP (QP (IN about)
            (DT a))
        (NN month))
    (PP-TMP (IN after)
            (NP (DT the)
                (NN transaction))))
(NP (QP (IN about)
        (CD 25))
    (NN %))
(NP (DT the)
    (NNS insiders))
(NP (NNP SEC)
    (NNS figures))
(NP (PRP$ their)
    (NNS reports))
(NP (-NONE- *-3))
(NP (DT an)
    (NN effort)
    (S (NP-SBJ (-NONE- *))
       (VP (TO to)
           (VP (VP (VB streamline)
                   (NP (JJ federal)
                       (NN bureaucracy)))
               (CC and)
               (VP (VB boost)
                   (NP (NP (NN compliance))
                       (PP (IN by)
                           (NP (NP (DT the)
                                   (NNS executives))
                               (`` ``)
                               (SBAR (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP are)
                                            (ADVP (RB really))
                                            (VP (VBG calling)
                                                (NP (DT the)
                                                    (NNS shots))))))))))))))
(NP (NNP Brian)
    (NNP Lane))
(NP (NP (JJ special)
        (NN counsel))
    (PP-LOC (IN at)
            (NP (NP (NP (NP (DT the)
                            (NNP SEC)
                            (POS 's))
                        (NN office))
                    (PP (IN of)
                        (NP (NN disclosure)
                            (NN policy))))
                (, ,)
                (SBAR (WHNP-2 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBD proposed)
                             (NP (DT the)
                                 (NNS changes))))))))
(NP (NNS Investors))
(NP (NN money)
    (NNS managers))
(NP (JJ corporate)
    (NNS officials))
(NP (NN today))
(NP (DT the)
    (NNS proposals))
(NP (NP (JJR more)
        (NN mail))
    (PP (IN than)
        (NP (NP (ADJP (RB almost)
                      (DT any))
                (JJ other)
                (NN issue))
            (PP-LOC (IN in)
                    (NP (NN memory))))))
(NP (DT the)
    (NN proposal))
(NP (RB Not)
    (PDT all)
    (DT those))
(NP (DT the)
    (NNS changes))
(NP (DT The)
    (NNP Committee))
(NP (NP (NNP Federal)
        (NNP Regulation))
    (PP (IN of)
        (NP (NNPS Securities))))
(NP (DT the)
    (NNP American)
    (NNP Bar)
    (NNP Association))
(NP (NN example))
(NP (NP (PRP$ its)
        (JJ lengthy)
        (NN letter))
    (PP (TO to)
        (NP (DT the)
            (NNP SEC))))
(NP (DT the)
    (PRN (-LRB- -LCB-)
         (NN law)
         (-RRB- -RCB-)))
(NP (PRP it))
(NP (JJ contemporary)
    (NN business)
    (NNS realities))
(NP (DT the)
    (NNS investors))
(NP (DT the)
    (VBN proposed)
    (NNS changes))
(NP (-NONE- *T*-1))
(NP (DT the)
    (NN effect))
(NP (-NONE- *T*-2))
(NP (PRP$ their)
    (NN ability)
    (S (NP-SBJ (-NONE- *))
       (VP (TO to)
           (VP (VB spot)
               (NP (NP (NP (JJ telltale)
                           (`` ``)
                           (NNS clusters)
                           ('' ''))
                       (PP (IN of)
                           (NP (NN trading)
                               (NN activity))))
                   (: --)
                   (NP (NP (NN buying)
                           (CC or)
                           (NN selling))
                       (PP (IN by)
                           (NP (QP (JJR more)
                                   (IN than)
                                   (CD one))
                               (NN officer)
                               (CC or)
                               (NN director)))
                       (PP-TMP (IN within)
                               (NP (NP (DT a)
                                       (JJ short)
                                       (NN period))
                                   (PP (IN of)
                                       (NP (NN time)))))))))))
(NP (DT some)
    (NNS estimates))
(NP (NN insider)
    (NNS filings))
(NP (NP (JJR more))
    (PP (IN than)
        (NP (DT a)
            (NN third))))
(NP (DT The)
    (NNP SEC)
    (POS 's))
(NP (DT those)
    (NNS estimates))
(NP (NP (NNS filings)
        (VBG policy-making)
        (NNS divisions))
    (, ,)
    (PP (JJ such)
        (IN as)
        (NP (NP (NNS sales))
            (, ,)
            (NP (NN marketing))
            (, ,)
            (NP (NN finance))
            (CC and)
            (NP (NN research)
                (CC and)
                (NN development)))))
(NP (NP (DT the)
        (NNS insiders))
    (VP (ADVP-TMP (RB still))
        (JJ required)
        (S (NP-SBJ (-NONE- *))
           (VP (TO to)
               (VP (VB file)
                   (NP (NNS reports)))))))
(NP (JJ annual)
    (NN proxy)
    (NNS statements))
(NP (NP (DT the)
        (NNS names))
    (PP (IN of)
        (NP (NP (NNS insiders))
            (SBAR (WHNP-5 (WP who))
                  (S (NP-SBJ-3 (-NONE- *T*-5))
                     (VP (VBP fail)
                         (S (NP-SBJ (-NONE- *-3))
                            (VP (TO to)
                                (VP (VB file)
                                    (NP (NNS reports))
                                    (PP-TMP (IN on)
                                            (NP (NN time))))))))))))
(NP (DT a)
    (NN whole))
(NP (DT the)
    (NNS filings))
(NP (-NONE- *))
(NP (DT the)
    (VBN proposed)
    (NNS rules))
(NP (NP (NNS investors))
    (VP (VBG following)
        (NP (NNS transactions))))
(NP (NNP Robert)
    (NNP Gabele))
(NP (NP (NN president))
    (PP (IN of)
        (NP (NP (NNP Invest\/Net))
            (, ,)
            (NP (NP (DT a)
                    (NAC-LOC (NNP North)
                             (NNP Miami)
                             (, ,)
                             (NNP Fla.)
                             (, ,))
                    (NN company))
                (SBAR (WHNP-6 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-6))
                         (VP (VBZ packages)
                             (CC and)
                             (VBZ sells)
                             (NP (DT the)
                                 (NN insider-trading)
                                 (NNS data)))))))))
(NP (-NONE- *-4))
(NP (DT the)
    (NNS reports))
(NP (PRP$ their)
    (NNS purchases)
    (CC and)
    (NNS sales))
(NP (DT a)
    (NN month))
(NP (PRP them))
(NP (NNS Investors))
(NP (DT the)
    (JJ required)
    (NN timing))
(NP (NP (PRP$ their)
        (NNS representatives))
    (PP-LOC (IN in)
            (NP (NNP Congress))))
(NP (NP (NN legislation))
    (SBAR (WHNP-9 (WDT that))
          (S (NP-SBJ (-NONE- *T*-9))
             (VP (VBD required)
                 (S (NP-SBJ (NNS insiders))
                    (VP (TO to)
                        (VP (VB file)
                            (NP (NNS transactions))
                            (PP-MNR (IN on)
                                    (NP (DT a)
                                        (ADJP (RBR more)
                                              (JJ timely))
                                        (NN basis))))))))))
(NP (NP (DT The)
        (NN nation)
        (POS 's))
    (JJS largest)
    (NN pension)
    (NN fund))
(NP (QP ($ $)
        (CD 80)
        (CD billion))
    (-NONE- *U*))
(NP (NN college)
    (NNS employees))
(NP (CD two)
    (JJ new)
    (NN investment)
    (NNS options))
(NP (PRP$ its)
    (QP (CD 1.2)
        (CD million))
    (NNS participants))
(NP (NP (NP (DT a)
            (NN stock)
            (CC and)
            (NN bond)
            (NN fund))
        (SBAR (WHNP-11 (WDT that))
              (S (NP-SBJ (-NONE- *T*-11))
                 (VP (MD will)
                     (VP (VB invest)
                         (PP-CLR (IN in)
                                 (NP (`` ``)
                                     (ADJP (RB socially)
                                           (JJ responsible))
                                     ('' '')
                                     (NNS companies))))))))
    (, ,)
    (CC and)
    (NP (DT a)
        (NN bond)
        (NN fund)))
(NP (NN operation))
(NP (NNP March)
    (CD 1))
(NP (NNPS Securities)
    (CC and)
    (NNP Exchange)
    (NNP Commission)
    (NN approval))
(NP (DT the)
    (NNS options))
(NP (DT the)
    (NN plan))
(NP (NN part))
(NP (DT the)
    (NN pension)
    (NN fund))
(NP (NP (NN part))
    (PP (IN of)
        (NP (NP (DT an)
                (NN agreement))
            (SBAR (WHNP-12 (IN that))
                  (S (NP-SBJ-1 (DT the)
                               (NN pension)
                               (NN fund))
                     (, ,)
                     (S-ADV (NP-SBJ (-NONE- *-1))
                            (PP-PRD (IN under)
                                    (NP (NN pressure)
                                        (S (NP-SBJ (-NONE- *))
                                           (VP (VP (TO to)
                                                   (VP (VB relax)
                                                       (NP (PRP$ its)
                                                           (JJ strict)
                                                           (NN participation)
                                                           (NNS rules))))
                                               (CC and)
                                               (VP (TO to)
                                                   (VP (VB provide)
                                                       (NP (JJR more)
                                                           (NN investment)
                                                           (NNS options)))))))))
                     (, ,)
                     (VP (VBN reached)
                         (NP (-NONE- *T*-12))
                         (PP (IN with)
                             (NP (DT the)
                                 (NNP SEC)))
                         (PP-TMP (IN in)
                                 (NP (NNP December)))))))))
(NP (NP (NNS securities))
    (PP (IN of)
        (NP (NP-1 (NNS companies))
            (VP (VBN linked)
                (NP (-NONE- *-1))
                (PP-CLR (TO to)
                        (NP (NP (NNP South)
                                (NNP Africa))
                            (, ,)
                            (NP (JJ nuclear)
                                (NN power))
                            (CC and)
                            (PP-LOC (IN in)
                                    (NP (DT some)
                                        (NNS cases)))
                            (, ,)
                            (NP (NNP Northern)
                                (NNP Ireland))))))))
(NP (-NONE- *-1))
(NP (NNS investments))
(NP (NP (NNS companies))
    (PP (IN with)
        (NP (NP (`` ``)
                (JJ significant)
                ('' '')
                (NN business))
            (VP (VBG stemming)
                (PP-CLR (IN from)
                        (NP (NP (NNS weapons)
                                (NN manufacture))
                            (, ,)
                            (NP (JJ alcoholic)
                                (NNS beverages))
                            (CC or)
                            (NP (NN tobacco))))))))
(NP (CD Sixty)
    (NN percent))
(NP (DT the)
    (NN fund))
(NP (-NONE- *-5))
(NP (NNS stocks))
(NP (NP (NNS bonds))
    (CC or)
    (NP (JJ short-term)
        (NNS investments)))
(NP (NP (ADJP (JJ high-grade)
              (CC or)
              (JJ medium-grade))
        (NNS bonds))
    (, ,)
    (NP (NNS mortgages))
    (CC or)
    (NP (NP (JJ asset-backed)
            (NNS securities))
        (, ,)
        (PP (VBG including)
            (NP (NP (QP (JJ as)
                        (RB much)
                        (IN as)
                        (CD 15))
                    (NN %))
                (PP-LOC (IN in)
                        (NP (JJ foreign)
                            (NNS securities)))))))
(NP (NNS futures)
    (CC and)
    (NNS options)
    (NNS contracts))
(NP (NP (NN approval))
    (PP (IN by)
        (NP (DT the)
            (NNP New)
            (NNP York)
            (NNP State)
            (NNP Insurance)
            (NNP Department))))
(NP (CD two)
    (JJ new)
    (NNS features))
(NP (NN money))
(NP (DT the)
    (JJ new)
    (NNS funds))
(NP (JJ other)
    (NN investment)
    (NNS funds))
(NP (-NONE- *-6))
(NP (NN cash))
(NP (DT the)
    (NNS funds))
(NP (DT The)
    (NN investment)
    (NNS choices))
(NP (-NONE- *))
(NP (-NONE- *-7))
(NP (NP (DT a)
        (NN stock)
        (NN fund))
    (, ,)
    (NP (DT an)
        (NN annuity))
    (CC and)
    (NP (DT a)
        (NN money-market)
        (NN fund)))
(NP (NNP New)
    (NNP Brunswick)
    (NNP Scientific)
    (NNP Co.))
(NP (NP (DT a)
        (NN maker))
    (PP (IN of)
        (NP (NN biotechnology)
            (NN instrumentation)
            (CC and)
            (NN equipment))))
(NP (NP (DT an)
        (JJ anti-takeover)
        (NN plan))
    (VP (VBG giving)
        (NP (NNS shareholders))
        (NP (DT the)
            (NN right)
            (S (NP-SBJ (-NONE- *))
               (VP (TO to)
                   (VP (VB purchase)
                       (NP (NNS shares))
                       (PP (IN at)
                           (NP (JJ half)
                               (NN price)))
                       (PP-TMP (IN under)
                               (NP (JJ certain)
                                   (NNS conditions)))))))))
(NP (NN review))
(NP (DT some)
    (NN time))
(NP (NNS shareholders))
(NP (JJ abusive)
    (NN takeover)
    (NNS tactics))
(NP (NNP W.)
    (NNP Ed)
    (NNP Tyler))
(NP (CD 37)
    (NNS years))
(NP (NP (DT a)
        (JJ senior)
        (NN vice)
        (NN president))
    (PP-LOC (IN at)
            (NP (DT this)
                (VBG printing)
                (NN concern))))
(NP (NP (NN president))
    (PP (IN of)
        (NP (PRP$ its)
            (NN technology)
            (NN group))))
(NP (DT a)
    (JJ new)
    (NN position))
(NP (DT a)
    (JJ hard)
    (NN line))
(NP (DT the)
    (NN problem))
(NP (-NONE- *RNR*-2))
(NP (-NONE- *RNR*-2))
(NP (DT some)
    (NN conducting))
(NP (DT the)
    (JJ same)
    (NNP Mozart)
    (CC and)
    (NNP Strauss)
    (NNS concertos))
(NP (DT a)
    (JJR gentler)
    (, ,)
    (ADJP (RBR more)
          (JJ audience-friendly))
    (NN approach))
(NP (NNS Years))
(NP (NP (DT the)
        (JJ new)
        (NN music)
        (NNS gurus))
    (NP (NP (NNP Peter)
            (NNP Serkin))
        (CC and)
        (NP (NNP Fred)
            (NNP Sherry))))
(NP (NP (NP (DT the)
            (ADJP (RB very)
                  (JJ countercultural))
            (NN chamber)
            (NN group))
        (NP (NNP Tashi)))
    (, ,)
    (SBAR (WHNP-13 (WDT which))
          (S (NP-SBJ (-NONE- *T*-13))
             (VP (VBD won)
                 (NP (NNS audiences))
                 (ADVP-CLR (RP over)
                           (PP (TO to)
                               (NP (NP (JJ dreaded)
                                       (JJ contemporary)
                                       (NNS scores))
                                   (PP (IN like)
                                       (NP (NP (NNP Messiaen)
                                               (POS 's))
                                           (`` ``)
                                           (NX-TTL (NP (NN Quartet))
                                                   (PP (IN for)
                                                       (NP (NP (DT the)
                                                               (NN End))
                                                           (PP (IN of)
                                                               (NP (NN Time)))))))))))))))
(NP (DT the)
    (JJ missionary)
    (NN work))
(NP (DT a)
    (NN touch))
(NP (DT the)
    (JJ old)
    (NNP Tashi))
(NP (DT the)
    (NN road))
(NP (NP (NN piano))
    (, ,)
    (NP (NN bass))
    (, ,)
    (NP (DT a)
        (NN slide)
        (NN show))
    (, ,)
    (CC and)
    (NP (NP (DT a)
            (NN repertoire))
        (SBAR (WHNP-14 (WDT that))
              (S (NP-SBJ (-NONE- *T*-14))
                 (VP (VBZ ranges)
                     (PP-DIR (PP (IN from)
                                 (NP (JJ light)
                                     (JJ classical)))
                             (PP (TO to)
                                 (NP (JJ light)
                                     (NN jazz)))
                             (PP (TO to)
                                 (NP (JJ light)
                                     (NN pop))))
                     (, ,)
                     (PP (IN with)
                         (NP (DT a)
                             (JJ few)
                             (JJ notable)
                             (NNS exceptions))))))))
(NP (RB Just)
    (DT the)
    (NN thing))
(NP (NP (DT the)
        (JJ Vivaldi-at-brunch)
        (NN set))
    (, ,)
    (NP (NP (DT the)
            (NN yuppie)
            (NN audience))
        (SBAR (WHNP-15 (WDT that))
              (S (NP-SBJ (-NONE- *T*-15))
                 (VP (VBZ has)
                     (VP (VBN embraced)
                         (NP (NNP New)
                             (NNP Age))
                         (PP-CLR (IN as)
                                 (NP (PRP$ its)
                                     (ADJP (RB very)
                                           (JJ own))
                                     (JJ easy)
                                     (NN listening)))))))))
(NP (NP (NP (NNP Mr.)
            (NNP Stoltzman)
            (POS 's))
        (NN music))
    (CC or)
    (NP (PRP$ his)
        (NNS motives)))
(NP (-NONE- *T*-16))
(NP (PRP$ His)
    (JJ recent)
    (NN appearance))
(NP (DT the)
    (NNP Metropolitan)
    (NNP Museum))
(NP (DT a)
    (NN case))
(NP (NN point))
(NP (NP (DT a)
        (NN party))
    (, ,)
    (CC or)
    (NP (NP (DT a)
            (ADJP (RB highly)
                  (JJ polished))
            (NN jam)
            (NN session))
        (PP (IN with)
            (NP (DT a)
                (JJ few)
                (NNS friends))))
    (, ,))
(NP (DT a)
    (JJ classical)
    (NN concert))
(NP (PRP$ his)
    (NN trademark)
    (JJ black)
    (NN velvet)
    (NN suit))
(NP (PRP$ his)
    (JJ new)
    (NN album))
(NP (-NONE- *-9))
(NP (DT the)
    (NN front)
    (NN row))
(NP (PRP$ his)
    (NN mother)
    (POS 's))
(NP (NP (PRP$ her)
        (JJ favorite)
        (NN tune))
    (PP (IN from)
        (NP (DT the)
            (NN record))))
(NP (NP (NP (NP (NNP Saint-Saens)
                (POS 's))
            (`` ``)
            (NX-TTL (DT The)
                    (NN Swan))
            ('' ''))
        (PP (IN from)
            (`` ``)
            (NP-TTL (NP (NN Carnival))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS Animals))))))
    (, ,)
    ('' '')
    (NP (NP (DT a)
            (JJ favorite)
            (NN encore)
            (NN piece))
        (PP (IN for)
            (NP (NNS cellists))))
    (, ,))
(NP (NP (JJ lovely)
        (, ,)
        (JJ glossy)
        (NN tone))
    (CC and)
    (NP (DT no)
        (NN bite)))
(NP (NP (NP (DT the)
            (JJ second)
            (NN movement))
        (PP (IN from)
            (NP (NP (NNP Saint-Saens)
                    (POS 's))
                (NX-TTL (NP (NN Sonata))
                        (PP (IN for)
                            (NP (NN Clarinet)))))))
    (, ,)
    (NP (NP (DT a)
            (JJ whimsical)
            (, ,)
            (JJ puckish)
            (NN tidbit))
        (SBAR (WHNP-17 (WDT that))
              (S (NP-SBJ (-NONE- *T*-17))
                 (VP (VBD reflected)
                     (NP (NP (DT the)
                             (JJ flip)
                             (NN side))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNP Stoltzman)
                                 (NN personality)))))))))
(NP (DT the)
    (JJ first)
    (NN half))
(NP (NP (DT an)
        (ADJP (RB ingeniously)
              (VBN chosen))
        (NN potpourri))
    (PP (IN of)
        (NP (NP (NNS pieces))
            (, ,)
            (NP (NP (NP (NN none))
                    (ADJP (JJR longer)
                          (PP (IN than)
                              (NP (CD five)
                                  (NNS minutes)))))
                (, ,)
                (NP (NP (NN none))
                    (SBAR (WHNP-18 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-18))
                             (VP (MD would)
                                 (VP (VB disturb)
                                     (CC or)
                                     (VB challenge)
                                     (NP (DT a)
                                         (NN listener)))))))))))
(NP (NP (PRP$ his)
        (NNS colleagues))
    (: :)
    (NP (NP (NP (NNP Bill)
                (NNP Douglas))
            (, ,)
            (NP (NP (NN pianist\/bassoonist\/composer))
                (CC and)
                (NP (NP (DT an)
                        (JJ old)
                        (NN buddy))
                    (PP (IN from)
                        (NP (NNP Yale))))))
        (, ,)
        (CC and)
        (NP (NN jazz)
            (NN bassist)
            (NNP Eddie)
            (NNP Gomez))))
(NP (-NONE- *-10))
(NP (NP (NNS pieces))
    (PP (IN by)
        (NP (NNP Mr.)
            (NNP Douglas))))
(NP (`` ``)
    (NP-TTL (JJ Golden)
            (NN Rain))
    (, ,)
    ('' '')
    (NP (NP (DT a)
            (JJ lilting)
            (, ,)
            (JJ laid-back)
            (NN lead))
        (PP (IN in)
            (PP (TO to)
                (NP (NP (DT the)
                        (JJ uptempo)
                        (`` ``)
                        (NX-TTL (NN Sky)))
                    (, ,)
                    ('' '')
                    (SBAR (WHNP-19 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-19))
                             (VP (VBD gave)
                                 (NP (NNP Mr.)
                                     (NNP Stoltzman))
                                 (NP (DT the)
                                     (NN opportunity)
                                     (S (NP-SBJ (-NONE- *))
                                        (VP (TO to)
                                            (VP (VP (VB wail)
                                                    (PP (IN in)
                                                        (NP (DT a)
                                                            (JJ high)
                                                            (NN register))))
                                                (CC and)
                                                (VP (VB show)
                                                    (PRT (RP off))
                                                    (NP (PRP$ his)
                                                        (JJ fleet)
                                                        (NNS fingers)))))))))))))))
(NP (NNP Bach)
    (POS 's))
(NP (DT the)
    (NN composer))
(NP (DT the)
    (JJ great)
    (NN improviser))
(NP (DT the)
    (JJ 18th)
    (NN century))
(NP (DT the)
    (NN image))
(NP (NNP Mr.)
    (NNP Douglas))
(NP (NP (DT some)
        (NNP Bach)
        (JJ two-part)
        (NNS inventions))
    (, ,)
    (VP (ADVP-MNR (RB cleverly))
        (VBN arranged)
        (NP (-NONE- *))
        (PP (IN for)
            (NP (NN clarinet)
                (CC and)
                (NN bassoon)))
        (PP (IN by)
            (NP-LGS (NNP Mr.)
                    (NNP Douglas)))))
(NP (PRP$ their)
    (NN way))
(NP (NP (DT some)
        (JJ murderous)
        (NNS polyrhythms))
    (, ,)
    (VP (VBN devised)
        (NP (-NONE- *))
        (PP (IN by)
            (NP-LGS (NNP Mr.)
                    (NNP Douglas)))
        (PP (IN as)
            (NP (NP (DT an)
                    (NN alternative))
                (PP (TO to)
                    (NP (NP (NNP Hindemith)
                            (POS 's))
                        (JJ dry)
                        (VBG theory-teaching)
                        (NNS techniques)))))))
(NP (NNP Mr.)
    (NNP Gomez))
(NP (NP (DT the)
        (NN composer)
        (POS 's))
    (JJ tight)
    (`` ``)
    (NX-TTL (NNP Bebop)
            (NNP Etudes)))
(NP (DT The)
    (NN end))
(NP (DT the)
    (JJ first)
    (NN half))
(NP (SBAR-NOM (WHNP-1 (WP what))
              (S (NP-SBJ-2 (DT the)
                           (JJ standing-room-only)
                           (NN crowd))
                 (VP (VBD seemed)
                     (S (NP-SBJ (-NONE- *-2))
                        (VP (TO to)
                            (VP (VB be)
                                (VP (VBG waiting)
                                    (PP-CLR (IN for)
                                            (NP (-NONE- *T*-1))))))))))
    (: :)
    (NP (NP (NP (DT the)
                (NN pop)
                (NN singer))
            (NP (NNP Judy)
                (NNP Collins)))
        (, ,)
        (SBAR (WHNP-20 (WP who))
              (S (NP-SBJ (-NONE- *T*-20))
                 (VP (VBZ appears)
                     (PP-LOC (IN on)
                             (`` ``)
                             (NP-TTL (JJ Inner)
                                     (NNS Voices))))))))
(NP (NP (NP (NP (NNP Joni)
                (NNP Mitchell)
                (POS 's))
            (`` ``)
            (PP-TTL (IN For)
                    (ADJP (RB Free)))
            ('' ''))
        (PRN (: --)
             (PP (IN about)
                 (NP (NP (DT an)
                         (NN encounter))
                     (PP (IN with)
                         (NP (DT a)
                             (JJ street-corner)
                             (NN clarinetist)))))
             (, ,)
             (SBAR (WHPP-1 (TO to)
                           (WHNP (WDT which)))
                   (S (NP-SBJ (NNP Mr.)
                              (NNP Stoltzman))
                      (VP (VBD contributed)
                          (NP (DT a)
                              (NN clarinet)
                              (NN obligatto))
                          (PP-CLR (-NONE- *T*-1)))))
             (: --)))
    (CC and)
    (NP (NP (NP (NNP Mr.)
                (NNP Douglas)
                (POS 's))
            (JJ lush)
            (NN setting))
        (PP (IN of)
            (NP (NP (DT a)
                    (JJ Gaelic)
                    (NN blessing))
                (, ,)
                (`` ``)
                (NP-TTL (JJ Deep)
                        (NN Peace))))))
(NP (NP (DT a)
        (NN slide)
        (NN show))
    (PP (IN of)
        (NP (NP (ADJP (JJ lovely)
                      (CC but)
                      (JJ predictable))
                (NNS images))
            (PP (IN of)
                (NP (NNS clouds)
                    (, ,)
                    (NNS beaches)
                    (, ,)
                    (NNS deserts)
                    (, ,)
                    (NNS sunsets)
                    (, ,)
                    (FW etc))))))
(NP (-NONE- *-11))
(NP (PRP it))
(NP (NP (NP (NNP Ms.)
            (NNP Collins)
            (POS 's))
        (NN signature)
        (NN tune))
    (, ,)
    (`` ``)
    (NP-TTL (JJ Amazing)
            (NN Grace))
    (, ,)
    ('' ''))
(NP (NN audience)
    (NN participation))
(NP (NP (DT the)
        (JJ permissible)
        (NN line))
    (PP (IN for)
        (NP (ADJP (JJ warm)
                  (CC and)
                  (JJ fuzzy))
            (NNS feelings))))
(NP (DT some))
(NP (DT the)
    (NN audience))
(NP (DT the)
    (JJ second)
    (NN half))
(NP (NP (NP (DT the)
            (ADJP (RBS most)
                  (JJ substantial))
            (NN music))
        (PP (IN of)
            (NP (DT the)
                (NN evening))))
    (NP (-NONE- *ICH*-1)))
(NP (NN intermission))
(NP (NP (NNP Steve)
        (NNP Reich)
        (POS 's))
    (`` ``)
    (NX-TTL (NNP New)
            (NNP York)
            (NN Counterpoint)))
(NP (NP (CD one))
    (PP (IN of)
        (NP (NP (DT a)
                (NN series))
            (PP (IN of)
                (NP (NP (NNP Reich)
                        (NNS works))
                    (SBAR (WHNP-21 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-21))
                             (VP (VBP juxtapose)
                                 (NP (DT a)
                                     (JJ live)
                                     (NN performer))
                                 (PP-CLR (IN with)
                                         (NP (NP (JJ recorded)
                                                 (NNS tracks))
                                             (PP (IN of)
                                                 (NP (ADJP (PRP$ his)
                                                           (CC or)
                                                           (PRP$ her))
                                                     (JJ own)
                                                     (NN playing)))))))))))))
(NP (NP (NNP Mr.)
        (NNP Reich)
        (POS 's))
    (JJ new)
    (`` ``)
    (NX-TTL (JJ Different)
            (NNS Trains))
    ('' ''))
(NP (NN string)
    (NN quartet))
(NP (DT the)
    (NN technique))
(NP (PRP it))
(NP (PRP us))
(NP (NN advance))
(NP (DT this)
    (JJ intricate)
    (, ,)
    (JJ jazzy)
    (NN tapestry))
(NP (NP (NP (NNP Mr.)
            (NNP Pearson)
            (POS 's))
        (NNS images))
    (, ,)
    (NP (NP (DT this)
            (NN time))
        (PP (IN of)
            (NP (UCP (JJ geometric)
                     (CC or)
                     (JJ repeating))
                (NNS objects))))
    (, ,))
(NP (NP (DT a)
        (JJ kitschy)
        (NN mirroring))
    (PP (IN of)
        (NP (DT the)
            (JJ musical)
            (NN structure)))
    (SBAR (WHNP-22 (WDT that))
          (S (NP-SBJ (-NONE- *T*-22))
             (VP (VBD was)
                 (VP (ADVP (RB thoroughly))
                     (VBG distracting)
                     (PP-CLR (IN from)
                             (NP (NP (NP (NNP Mr.)
                                         (NNP Reich)
                                         (POS 's))
                                     (NN piece))
                                 (CC and)
                                 (NP (NP (NP (NNP Mr.)
                                             (NNP Stoltzman)
                                             (POS 's))
                                         (JJ elegant)
                                         (NN execution))
                                     (PP (IN of)
                                         (NP (PRP it)))))))))))
(NP (DT The)
    (NN rest))
(NP (DT the)
    (NN concert))
(NP (NP (NP (JJR more)
            (JJ straight)
            (NN jazz))
        (CC and)
        (NP (JJ mellow)
            (NNS sounds)))
    (VP (VBN written)
        (NP (-NONE- *))
        (PP (IN by)
            (NP-LGS (NP (NNP Charlie)
                        (NNP Parker))
                    (, ,)
                    (NP (NNP Ornette)
                        (NNP Coleman))
                    (, ,)
                    (NP (NNP Bill)
                        (NNP Douglas))
                    (CC and)
                    (NP (NNP Eddie)
                        (NNP Gomez))))))
(NP (NP (NNS pictures))
    (PP (IN for)
        (NP (DT the)
            (NNP Douglas)
            (NNS pieces))))
(NP (PRP It))
(NP (JJ accomplished)
    (NN jazz))
(NP (DT a)
    (JJ smoke-filled)
    (NN club))
(NP (DT the)
    (JJ first)
    (NN half))
(NP (JJ much))
(NP (PRP it))
(NP (-NONE- *T*-4))
(NP (DT the)
    (NN future))
(NP (NN chamber)
    (NN music))
(NP (PRP them))
(NP (-NONE- *-1))
(NP (JJ threatening)
    (NNS elements))
(NP (-NONE- *-1))
(NP (JJ bite-sized)
    (NNS morsels))
(NP (-NONE- *-1))
(NP (NP (NNS Slides))
    (SBAR (WHNP-1 (-NONE- 0))
          (S (NP-SBJ (-NONE- *T*-1))
             (VP (TO to)
                 (VP (VB illustrate)
                     (NP (NNP Shostakovich)
                         (NNS quartets)))))))
(NP (NNS thanks))
(NP (NP (NP (DT the)
            (JJ high)
            (NN level))
        (PP (IN of)
            (NP (NN performance))))
    (, ,)
    (NP (NP (DT the)
            (JJ compositional)
            (NNS talents))
        (PP (IN of)
            (NP (NNP Mr.)
                (NNP Douglas))))
    (, ,)
    (CC and)
    (NP (NP (DT the)
            (JJ obvious)
            (NN sincerity))
        (SBAR (WHPP-1 (IN with)
                      (WHNP (WDT which)))
              (S (NP-SBJ (NNP Mr.)
                         (NNP Stoltzman))
                 (VP (VBZ chooses)
                     (NP (PRP$ his)
                         (NNS selections))
                     (PP (-NONE- *T*-1)))))))
(NP (JJ light)
    (NN entertainment))
(NP (DT no)
    (NN substitute))
(NP (NP (DT an)
        (NN evening))
    (PP (IN of)
        (NP (NNP Brahms))))
(NP (NP (DT a)
        (JJ free-lance)
        (NN writer))
    (VP (VBN based)
        (NP (-NONE- *))
        (PP-LOC-CLR (IN in)
                    (NP (NNP New)
                        (NNP York)))))
(NP (CD One))
(NP (NP (NP (NNP Ronald)
            (NNP Reagan)
            (POS 's))
        (NNS attributes))
    (PP (IN as)
        (NP (NNP President))))
(NP (PRP$ his)
    (NN blessing))
(NP (NP (DT the)
        (NN claptrap))
    (SBAR (WHNP-25 (WDT that))
          (S (NP-SBJ (-NONE- *T*-25))
             (VP (VBZ passes)
                 (PP-CLR (IN for)
                         (`` ``)
                         (NP (NN consensus))
                         ('' ''))
                 (PP-LOC (IN in)
                         (NP (JJ various)
                             (JJ international)
                             (NNS institutions)))))))
(NP (NN fact))
(NP (DT the)
    (NNP U.S.))
(NP (NP (NP (CD one))
        (PP (IN of)
            (NP (NP (DT the)
                    (NN world)
                    (VBZ 's))
                (ADJP (RBS most)
                      (JJ corrupt))
                (NNS organizations))))
    (: --)
    (NP (NNP UNESCO)))
(NP (DT the)
    (NNP U.N.)
    (NN group))
(NP (NP (PRP$ its)
        (JJ own)
        (NN charter))
    (PP (IN of)
        (S-NOM (NP-SBJ (-NONE- *))
               (VP (VBG promoting)
                   (NP (NN education)
                       (, ,)
                       (NN science)
                       (CC and)
                       (NN culture))))))
(NP (DT this)
    (JJ dreadful)
    (NN group))
(NP (NP (NNP President)
        (NNP Reagan)
        (POS 's))
    (NN decision)
    (S (NP-SBJ (-NONE- *))
       (VP (TO to)
           (VP (VB depart)))))
(NP (NP (JJ many)
        (NNS reasons))
    (SBAR (WHADVP-1 (-NONE- 0))
          (S (NP-SBJ (-NONE- *))
             (VP (TO to)
                 (VP (VB stay)
                     (ADJP-PRD (RB out))
                     (ADVP-PRP (-NONE- *T*-1))
                     (PP-TMP (IN for)
                             (UCP (NP (DT the)
                                      (JJ foreseeable)
                                      (NN future))
                                  (CC and)
                                  (ADVP (RB well)
                                        (IN beyond)))))))))
(NP (NNP Britain)
    (CC and)
    (NNP Singapore))
(NP (DT the)
    (NN agency))
(NP (NN hand))
(NP (NP (DT The)
        (JJ personal)
        (NNS antics))
    (PP (IN of)
        (NP (NN agency)
            (NNP Director)
            (NNP Amadou-Mahtar)
            (NNP M'Bow))))
(NP (JJ much)
    (NN attention))
(NP (JJ several))
(NP (PRP$ his)
    (JJ top)
    (NNS aides))
(NP (-NONE- *-2))
(NP (NNP KGB)
    (NNS plants))
(NP (-NONE- *-2))
(NP (NNP France))
(NP (-NONE- *-12))
(NP (NP (NNS accountants))
    (SBAR (WHNP-4 (-NONE- 0))
          (S (NP-SBJ (-NONE- *T*-4))
             (VP (TO to)
                 (VP (VB trace)
                     (NP (NNP U.S.)
                         (NNS funds)))))))
(NP (RB even)
    (PRP$ his)
    (NN replacement))
(NP (NP (DT the)
        (ADJP (ADVP (RBR more)
                    (RB personally))
              (JJ genial))
        (JJ Spanish)
        (NN biochemist))
    (NP (NNP Federico)
        (NNP Mayor)))
(NP (JJ little)
    (NN success))
(NP (NNS reforms))
(NP (JJ Several)
    (JJ ridiculous)
    (NNS projects))
(NP (NP (DT the)
        (`` ``)
        (JJ New)
        (JJ International)
        (JJ Economic)
        (NN Order))
    (, ,)
    ('' '')
    (SBAR (WHNP-27 (WDT which))
          (S (NP-SBJ (-NONE- *T*-27))
             (VP (VBZ means)
                 (NP (NP (NP (NN redistributionism))
                         (PP (IN from)
                             (NP (DT the)
                                 (NNP West))))
                     (SBAR (WHNP-2 (-NONE- 0))
                           (S (NP-SBJ (-NONE- *T*-2))
                              (VP (TO to)
                                  (VP (VB pay)
                                      (PP-CLR (IN for)
                                              (NP (NP (NN everyone)
                                                      (RB else)
                                                      (POS 's))
                                                  (NN statism))))))))))))
(NP (NN government)
    (NNS officials))
(NP (NP (NNS rights))
    (PP (IN against)
        (NP (DT the)
            (NN press))))
(NP (NP (PRP$ their)
        (NN government))
    (, ,)
    (SBAR (WHNP-28 (WDT which))
          (S (NP-SBJ (-NONE- *T*-28))
             (VP (MD would)
                 (VP (VB have)
                     (NP (NN licensing)
                         (CC and)
                         (NN censorship)
                         (NNS powers)
                         (CC and)
                         (, ,)
                         (RB indeed)
                         (, ,)
                         (NNS duties)
                         (S (NP-SBJ (-NONE- *))
                            (VP (TO to)
                                (VP (VB block)
                                    (NP (NP (NN printing))
                                        (PP (IN of)
                                            (NP (`` ``)
                                                (JJ wrong)
                                                ('' '')
                                                (NNS ideas)))))))))))))
(NP (NP (DT the)
        (JJ founding)
        (NNP U.N.)
        (NNS ideals))
    (PP (IN of)
        (NP (JJ individual)
            (NNS rights)
            (CC and)
            (NN liberty))))
(NP (NP (NNS peoples)
        (POS '))
    (NNS rights))
(NP (JJ Million-dollar)
    (NNS conferences))
(NP (-NONE- *-13))
(NP (NP (NNS subjects))
    (PP (JJ such)
        (IN as)
        (NP (`` ``)
            (NP (NP (JJ ethical)
                    (NNS responsibilities))
                (PP (IN of)
                    (NP (NP (NNS scientists))
                        (PP (IN in)
                            (NP (NP (NN support))
                                (PP (IN of)
                                    (NP (NN disarmament))))))))
            ('' '')
            (CC and)
            (`` ``)
            (NP (NP (DT the)
                    (NN impact))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS activities))
                        (PP (IN of)
                            (NP (JJ transnational)
                                (NNS corporations)))))))))
(NP (-NONE- *-1))
(NP (NP (DT the)
        (JJ high)
        (NNS principles))
    (PP (IN of)
        (NP (PRP$ its)
            (NN founding))))
(NP (NP (DT an)
        (NN agency))
    (SBAR (WHNP-29 (WDT that))
          (S (NP-SBJ (-NONE- *T*-29))
             (VP (VBD seemed)
                 (ADJP-PRD (RB so)
                           (JJ congenial))
                 (PP (TO to)
                     (NP (PRP them)))))))
(NP (NP (NN tolerance))
    (ADJP (JJ intrinsic)
          (PP (TO to)
              (NP (NNP UNESCO)))))
(NP (NP (PRP$ its)
        (JJ biennial)
        (NNS meetings))
    (SBAR (-NONE- *ICH*-2)))
(NP (NNP Paris))
(NP (PRP$ its)
    (JJ next)
    (NNS projects))
(NP (NNP Mr.)
    (NNP Mayor)
    (POS 's))
(NP (NNS references))
(NP (NN press)
    (NN freedom))
(NP (NN failure))
(NP (DT the)
    (NN public)
    (CC and)
    (NNS media))
(NP (NN manipulation))
(NP (DT the)
    (NNP M'Bow)
    (NN cabal))
(NP (NP (NN charge))
    (PP (IN of)
        (NP (NN education)
            (NNS programs))))
(NP (DT a)
    (JJ former)
    (NN head))
(NP (NP (DT an)
        (JJ African)
        (JJ military)
        (NN tribunal))
    (PP (IN for)
        (NP (NNS executions))))
(NP (NP (NN charge))
    (PP (IN of)
        (NP (NN culture))))
(NP (DT a)
    (JJ hard-line)
    (JJ Polish)
    (NN communist))
(NP (NN exile))
(NP (DT the)
    (UCP (JJ human-rights)
         (CC and)
         (NN peace))
    (NN division))
(NP (NP (DT the)
        (NN agency)
        (POS 's))
    (CD 2,750)
    (NN staff)
    (NNS members))
(NP (CD 230))
(NP (DT the)
    (NN field))
(NP (NP (JJ actual)
        (NNS projects))
    (, ,)
    (PP (JJ such)
        (IN as)
        (NP (NP (NN literacy))
            (CC and)
            (NP (JJ oceanographic)
                (NN research)))))
(NP (DT The)
    (NN position))
(NP (NP (DT the)
        (NNP United)
        (NNPS States))
    (, ,)
    (SBAR (WHNP-30 (WDT which))
          (S (NP-SBJ (-NONE- *T*-30))
             (ADVP-TMP (RB once))
             (VP (VBD contributed)
                 (NP (NP (CD 25)
                         (NN %))
                     (PP (IN of)
                         (NP (DT the)
                             (NN budget)))))))
    (, ,))
(NP (NNP John)
    (NNP Bolton))
(NP (NP (DT the)
        (NN assistant)
        (NN secretary))
    (PP (IN of)
        (NP (NN state)))
    (PP (IN for)
        (NP (JJ international)
            (NNS organizations))))
(NP (NNP Congress))
(NP (DT any)
    (NN time))
(NP (NP (DT the)
        (NNP UNESCO)
        (NNS delegates))
    (, ,)
    (SBAR (WHNP-31 (WP who))
          (S (NP-SBJ-2 (-NONE- *T*-31))
             (NP-TMP (JJ last)
                     (NN week))
             (VP (MD could)
                 (RB n't)
                 (ADVP (RB even))
                 (VP (VB agree)
                     (S (NP-SBJ-3 (-NONE- *-2))
                        (VP (TO to)
                            (VP (VB raise)
                                (NP (NNS funds))
                                (PP-MNR (IN by)
                                        (S-NOM (NP-SBJ (-NONE- *-3))
                                               (VP (VBG selling)
                                                   (PRT (RP off))
                                                   (NP (NP (DT a)
                                                           (JJ fancy)
                                                           (JJ 19th-century)
                                                           (JJ French)
                                                           (NN chateau))
                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                             (S (NP-SBJ (DT the)
                                                                        (NN agency))
                                                                (VP (ADVP-MNR (RB somehow))
                                                                    (VBZ owns)
                                                                    (NP (-NONE- *T*-1)))))))))))))))))
(NP (JJ Other)
    (NNS countries))
(NP (NNP West)
    (NNP Germany))
(NP (NP (DT a)
        (JJ hard)
        (NN time))
    (S-NOM (NP-SBJ (-NONE- *))
           (VP (VBG justifying)
               (NP (JJ continued)
                   (NN membership)))))
(NP (NP (DT an)
        (ADJP (RB even)
              (JJR stronger))
        (NN argument))
    (PP (IN against)
        (NP (NNP UNESCO)))
    (PP (IN than)
        (NP (NP (PRP$ its)
                (JJ unsurprising)
                (NN failure))
            (PP (TO to)
                (NP (NN reform))))))
(NP (DT the)
    (NNP Reagan)
    (NNP Revolution))
(NP (NP (NNP Eastern)
        (NNP Europe))
    (CC and)
    (NP (NNP Tiananmen)
        (NNP Square)))
(NP (NP (DT the)
        (NN power))
    (PP (IN of)
        (NP (NP (NNS ideas))
            (ADJP (JJ unencumbered)
                  (PP (IN by)
                      (NP (NP (JJ international)
                              (JJ civil)
                              (NNS servants))
                          (CC or)
                          (NP (NN government)
                              (NNS functionaries))))))))
(NP (JJ Free)
    (NNS markets))
(NP (JJ free)
    (NNS minds))
(NP (JJ free)
    (NNS elections))
(NP (NP (DT an)
        (NN appeal))
    (SBAR (WHNP-32 (WDT that))
          (S (NP-SBJ-1 (-NONE- *T*-32))
             (VP (VBZ seems)
                 (S (NP-SBJ-3 (-NONE- *-1))
                    (VP (TO to)
                        (VP (VB get)
                            (VP (VBN muddled)
                                (NP (-NONE- *-3))
                                (SBAR-TMP (WHADVP-2 (RB only)
                                                    (WRB when))
                                          (S (NP-SBJ-4 (-NONE- *))
                                             (VP (VBN delivered)
                                                 (NP (-NONE- *-4))
                                                 (PP (IN through)
                                                     (NP (NP (NNP U.N.)
                                                             (NNS organizations))
                                                         (: --)
                                                         (SBAR (WHNP-33 (WDT which))
                                                               (S (PP (IN of)
                                                                      (NP (NN course)))
                                                                  (NP-SBJ-5 (-NONE- *T*-33))
                                                                  (VP (VBP are)
                                                                      (VP (VBN made)
                                                                          (NP (-NONE- *-5))
                                                                          (PRT (RP up))
                                                                          (PP-CLR (ADVP (RB largely))
                                                                                  (IN of)
                                                                                  (NP (NP (NNS governments))
                                                                                      (SBAR (WHNP-34 (WDT that))
                                                                                            (S (NP-SBJ (-NONE- *T*-34))
                                                                                               (VP (VBP fear)
                                                                                                   (NP (DT these)
                                                                                                       (NNS principles))
                                                                                                   (PP-LOC (IN at)
                                                                                                           (NP (NN home))))))))))))))
                                                 (ADVP-TMP (-NONE- *T*-2)))))))))))))
(NP (DT The)
    (NNS Babelists))
(NP (DT the)
    (NNP United)
    (NNPS Nations))
(NP (NNS experts))
(NP (NN obfuscation))
(NP (PRP$ its)
    (NNS purposes))
(NP (NNS times))
(NP (DT no)
    (NN reason))
(NP (NP (DT the)
        (NN importance)
        (CC and)
        (NN allure))
    (PP (IN of)
        (NP (NP (JJ Western)
                (NNS concepts))
            (PP (IN of)
                (NP (NN freedom)
                    (CC and)
                    (NN justice))))))
(NP (NP (NP (RB plenty))
        (PP (IN of)
            (NP (NP (NNS reasons))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *))
                         (VP (TO to)
                             (VP (VB stay)
                                 (ADVP-LOC-PRD (RB out))
                                 (ADVP-PRP (-NONE- *T*-1)))))))))
    (, ,)
    (CC and)
    (NP (NP (NN none))
        (SBAR (WHADVP-2 (-NONE- 0))
              (S (NP-SBJ (-NONE- *))
                 (VP (TO to)
                     (VP (VB rejoin)
                         (NP (NNP UNESCO))
                         (ADVP-PRP (-NONE- *T*-2))))))))
(NP (NNS Researchers))
(NP (NP (NNP Plant)
        (NNP Genetic)
        (NNP Systems)
        (NNP N.V.))
    (PP-LOC (IN in)
            (NP (NNP Belgium))))
(NP (NP (DT a)
        (JJ genetic)
        (NN engineering)
        (NN technique))
    (PP (IN for)
        (S-NOM (NP-SBJ (-NONE- *))
               (VP (VBG creating)
                   (NP (NP (JJ hybrid)
                           (NNS plants))
                       (PP (IN for)
                           (NP (NP (DT a)
                                   (NN number))
                               (PP (IN of)
                                   (NP (JJ key)
                                       (NNS crops))))))))))
(NP (NP (DT a)
        (NN plant)
        (NN gene))
    (SBAR (WHNP-35 (WDT that))
          (S (NP-SBJ (-NONE- *T*-35))
             (VP (VBZ prevents)
                 (NP (NP (DT the)
                         (NN production))
                     (PP (IN of)
                         (NP (NN pollen))))))))
(NP (PRP itself))
(NP (-NONE- *-14))
(NP (NN pollen))
(NP (NP (DT another)
        (NN strain))
    (PP (IN of)
        (NP (DT the)
            (NN plant))))
(NP (JJ hybrid)
    (NN seed))
(NP (DT The)
    (JJ new)
    (NN generation))
(NP (NNS plants))
(NP (NP (DT the)
        (JJ flourishing)
     